# Напишите программу, которая принимает на вход цифру, обозначающую день недели
# и проверяет, является ли этот день выходным.
# Пример: - 6 -> да  - 7 -> да  - 1 -> нет

n =int(input("Введите число дня недели: "))
if n < 1 or n > 7:
    print("Вы ввели некорректный день недели")
elif n >= 1 and n <= 5:
    print(n, "это будний день")
else:
    print(n, "Это выходной день") 